# Stockbit-Assignment

./: README.md  android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbit/hiring/: App.kt  MainActivity.kt
app/src/main/java/com/stockbit/hiring/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/stockbit/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/stockbit/common/extension/: BooleanExt.kt  ViewExt.kt
common/src/main/java/com/stockbit/common/utils/: ErrorState.kt  NavigationCommand.kt
data/domain/: build.gradle
data/domain/src/androidTest/java/com/sandbox/domain/: ExampleInstrumentedTest.kt
data/domain/src/main/: AndroidManifest.xml
data/domain/src/main/java/com/sandbox/domain/di/: DomainModule.kt
data/domain/src/main/java/com/sandbox/domain/domain/: ConnectToWebSocketUseCase.kt  GetHistoryDataToday.kt  GetTopTotalVolumeFullUseCase.kt  ReceiveResponseUseCase.kt
data/domain/src/test/java/com/sandbox/domain/: ExampleUnitTest.kt
data/local/src/main/java/com/stockbit/local/dao/: BaseDao.kt  ExampleDao.kt
data/model/src/main/java/com/stockbit/model/: Result.kt
data/model/src/main/java/com/stockbit/model/dto/request/: SubscriptionRequest.kt
data/model/src/main/java/com/stockbit/model/dto/response/: HistoricalResponse.kt  TickerResponse.kt  TopListVolumeFullDataResponse.kt
data/remote/: build.gradle
data/remote/src/main/java/com/stockbit/remote/datasource/: RemoteDataSource.kt
data/remote/src/main/java/com/stockbit/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/stockbit/remote/service/: RemoteService.kt  SocketService.kt
data/remote/src/main/java/com/stockbit/remote/utils/: Constants.kt  ResultHandler.kt
data/repository/src/main/java/com/stockbit/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/stockbit/repository/repository/: CryptoRepository.kt  SocketRepository.kt  SocketRepositoryImpl.kt
data/repository/src/main/java/com/stockbit/repository/utils/: ResultHandler.kt
features/assignment/: build.gradle
features/assignment/src/androidTest/java/com/stockbit/assignment/: ExampleInstrumentedTest.kt
features/assignment/src/main/: AndroidManifest.xml
features/assignment/src/main/java/com/stockbit/assignment/componet/: ErrorView.kt
features/assignment/src/main/java/com/stockbit/assignment/di/: AssignmentModule.kt
features/assignment/src/main/java/com/stockbit/assignment/presentation/adapter/: MarketAdapter.kt
features/assignment/src/main/java/com/stockbit/assignment/presentation/fragment/: AuthFragment.kt  MarketFragment.kt
features/assignment/src/main/java/com/stockbit/assignment/presentation/viewmodel/: AuthViewModel.kt  MarketViewModel.kt
features/assignment/src/main/java/com/stockbit/assignment/utils/: Constants.kt
features/assignment/src/main/res/drawable/: bg_order.xml  ic_gain.xml  ic_loss.xml
features/assignment/src/main/res/layout/: fragment_auth.xml  fragment_market.xml  item_market.xml  item_shimmer.xml  view_error_state.xml
features/assignment/src/main/res/navigation/: nav_graph_assignment.xml
features/assignment/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
features/assignment/src/test/java/com/stockbit/assignment/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/res/navigation/: nav_graph_home_feature.xml  nav_graph_main.xml
