/**
 * Feature dependencies
 */
apply plugin: 'com.android.library'
apply from: '../../android_core_dependencies.gradle'
apply from: '../../android_commons.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    implementation project(Modules.common)

    implementation project(Modules.domain)
    // KOIN (Because each feature has to handle its dependencies)
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // LIBRARIES
    implementation Libraries.glide
    implementation AndroidLibraries.lifecycleLiveData
    // TEST
    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.junit
    androidTestImplementation project(Modules.commonTest)
    androidTestImplementation TestLibraries.mockkAndroid
    androidTestImplementation TestLibraries.fragmentNav
    androidTestImplementation TestLibraries.espresso
    androidTestImplementation TestLibraries.espressoContrib
    androidTestImplementation TestLibraries.koin
    androidTestImplementation TestLibraries.archCoreTest
    testImplementation TestLibraries.androidTestRunner
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.archCoreTest
    testImplementation project(Modules.commonTest)
}